
Logistic Student
Actual Competence Level:
{'IA': 0.06519936129656245, 'II': 0.21024272454897952, 'IB': 0.8475867673452524}
Estimated Competence Level:
[0.06999999999999998, 0.89, 0.20499999999999996]

Binary Student
Actual Competence Level:
{'IA': 0.06519936129656245, 'II': 0.21024272454897952, 'IB': 0.8475867673452524}
Estimated Competence Level:
[0.395, 0.9450000000000001, 0.6950000000000001]

Linear Student
Actual Competence Level:
{'IA': 0.06519936129656245, 'II': 0.21024272454897952, 'IB': 0.8475867673452524}
Estimated Competence Level:
[0.5, 0.5, 0.5]
