{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red19\green85\blue0;}
{\info
{\title RUR-PLE}}\vieww9000\viewh8400\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs36 \cf2 Learning Python: Child's Play with RUR-PLE!\
\pard\pardeftab720\sa400\ql\qnatural

\f1\b0\fs24 \cf0 {{\NeXTGraphic splash_screen_small.png \width2340 \height2340 \noorient
}¬}\pard\pardeftab720\sa400\ql\qnatural

\f0\b\fs18 \cf0  Andr\'e9 Roberge, \'a9 2004-2010
\b0\fs24 \
\pard\pardeftab720\sl280\sa280\qj

\f2\fs22 \cf0 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut nulla velit, non viverra sem. Nullam leo elit, sollicitudin et sodales id, lacinia eget diam. Donec et molestie est. Nam ornare ultrices dui in dictum. Sed eu lectus sem, rutrum accumsan lectus. Fusce malesuada cursus elit id cursus. Sed et orci metus. Sed hendrerit mattis justo ac vestibulum. Nulla facilisi. Suspendisse potenti. In hac habitasse platea dictumst. Aenean placerat ultrices velit, non lobortis dui condimentum non.\
Duis blandit varius malesuada. Vestibulum aliquet nunc sed lorem sagittis et commodo arcu tristique. Praesent iaculis nibh non nunc varius et tristique velit luctus. Etiam felis dolor, egestas at porta eu, molestie sit amet dui. Phasellus molestie sagittis cursus. Nunc ullamcorper magna vitae ipsum imperdiet in fermentum libero fermentum. Duis consectetur aliquet ipsum non viverra. Etiam dui massa, pharetra vel vestibulum nec, dignissim non sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla felis purus, posuere quis fermentum non, condimentum in est. Vivamus semper velit ut dolor facilisis ac congue felis ullamcorper. Sed imperdiet orci semper sapien egestas ac dignissim urna semper. Donec ullamcorper urna ac ligula rutrum quis porta leo ultrices. Morbi porttitor commodo mauris. Morbi accumsan, dolor ac eleifend luctus, lacus quam laoreet augue, at feugiat neque tortor quis nunc.\
Phasellus nec ullamcorper nisi. Nulla eu mauris tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies commodo tellus id vulputate. Cras cursus erat a leo tristique ac ullamcorper massa tristique. Vivamus ornare nibh vitae tellus eleifend ullamcorper. Praesent dui dolor, viverra sed vestibulum id, tempus et ante. Praesent sit amet felis felis. Etiam urna nulla, aliquet eu vulputate sit amet, cursus in diam. Nam venenatis pretium ligula nec interdum. Cras malesuada, turpis sit amet mollis ultrices, ipsum massa posuere turpis, ut mattis justo quam eget magna. Etiam at nisl nibh, non eleifend quam. Integer dapibus, lorem sit amet malesuada lobortis, orci lacus rhoncus velit, et malesuada augue justo eu felis. Vivamus ut dolor nibh, a volutpat metus. Pellentesque luctus, sem sed tempus rhoncus, tortor elit semper felis, eu euismod dolor erat non mi. Duis posuere venenatis magna, id aliquet nibh gravida nec. Nulla id odio elit, interdum gravida turpis. Phasellus mollis luctus libero ut posuere. Donec ut lorem magna.\
\pard\pardeftab720\sa240\qj

\f0\fs24 \cf0 \
}